coffee-pc/coffee-pc/Views/RegisterView.xaml

<UserControl x:Class="coffee_pc.Views.RegisterView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:coffee_pc.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/coffee-pc;component/Assets/logov2.png" Grid.ColumnSpan="3"></Image>
        <TextBox x:Name="Email"  materialDesign:HintAssist.Hint="example@mail.com"  Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />

        <PasswordBox 
            materialDesign:HintAssist.Hint="your password..." 
            Foreground="White" Grid.Row="1" Grid.Column="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            PasswordChanged="PasswordBox_PasswordChanged"/>
        <PasswordBox 
            materialDesign:HintAssist.Hint="confirm password..." 
            Foreground="White" Grid.Row="1" Grid.Column="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            PasswordChanged="PasswordBoxConfirm_PasswordChanged"/>


        <Button x:Name="Register" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Background="#1BBC9B" HorizontalAlignment="Stretch">Register</Button>
        <Button Background="#1BBC9B" x:Name="ActivateLogin" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Go back">
            <materialDesign:PackIcon Kind="ArrowBack" Height="24" Width="24" />
        </Button>

        <materialDesign:DialogHost
            IsOpen="{Binding IsRegisterDialogOpen}"
             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <materialDesign:DialogHost.DialogContent >
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
         Value="0" IsIndeterminate="True" Height="24" Width="24" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
