coffee-pc/coffee-pc/Views/ShellView.xaml

<Window x:Class="coffee_pc.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_pc.Views"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        mc:Ignorable="d"
        cal:Message.Attach="[Event MouseDown] = [Action drag]"
        ResizeMode="CanResizeWithGrip"
        Title="Login" Height="450" Width="800"
        
        >

    <Border  Background="#2C3E50" CornerRadius="10,10,10,10" Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="13*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
          
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="Aqua" Grid.Row="0" Grid.Column="0" x:Name="close_program"  Width="25" Margin="178,0,6,0" Height="25">X</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="Aqua" Grid.Row="0" Grid.Column="0" x:Name="minimize_program" Width="25" Margin="118,0,66,0" Height="25">_</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="Aqua" Grid.Row="0" Grid.Column="0" x:Name="maximize_program" Width="25" Height="25" Margin="0,0,36,0">[]</Button>

            <ContentControl Grid.Row="1" Grid.Column="0"
                        x:Name="ActiveItem"/>

        </Grid>

      
    </Border>
</Window>
