coffee-pc/coffee-pc/Views/ShellView.xaml

<Window x:Class="coffee_pc.Views.ShellView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#2C3E50"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_pc.Views"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStyle="None"
        AllowsTransparency="True"
        cal:Message.Attach="[Event MouseDown] = [Action drag]"
        ResizeMode="CanResizeWithGrip"
        Title="Login" Height="450" Width="800"
        
        >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="13*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>

            <Grid
             Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="20*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                Style="{DynamicResource MaterialDesignToolButton}"    
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"  
                Grid.Row="0" Grid.Column="3" 
                x:Name="close_program" ToolTip="Exit">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                </Button>
            <Button
                Style="{DynamicResource MaterialDesignToolButton}"    
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"  
                Grid.Row="0" Grid.Column="2" 
                x:Name="maximize_program" ToolTip="Maximize">
                <materialDesign:PackIcon Kind="WindowMaximize"  />
            </Button>
                
            <Button 
                Style="{DynamicResource MaterialDesignToolButton}"    
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"  
                Grid.Row="0" Grid.Column="1" 
                x:Name="minimize_program" ToolTip="Minimize">
                    <materialDesign:PackIcon Kind="WindowMinimize"  />
                </Button>

              
            </Grid>

           
          
         

            <ContentControl Grid.Row="1" Grid.Column="0"
                        x:Name="ActiveItem"/>

        </Grid>

      
</Window>
